<!DOCTYPE html>
<html lang="fr">
  <head>
   
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Irimax Development, digital et à votre écoute</title>
    <meta name="Content-Type" content="UTF-8">
    <meta name="Content-Language" content="fr">
    <meta name="Description" content="">
    <meta name="Keywords" content="digitale,">
    <meta name="Copyright" content="Irimax Development">
    <meta name="Author" content="Irimax Development">
    <meta name="Identifier-Url" content="https://Irimax-dev.fr">
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
